VITE_SUPABASE_PROJECT_ID="mqixrtmnkogdpsaqosfm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xaXhydG1ua29nZHBzYXFvc2ZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MzM3OTYsImV4cCI6MjA3OTUwOTc5Nn0.9YaixqKFWpnejZ-aQxqwSlRNPTPxUMyzDoMhSxK6wuM"
VITE_SUPABASE_URL="https://mqixrtmnkogdpsaqosfm.supabase.co"
